<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdutosModelStoreContainer" CdmEntityContainer="ProdutosEntities">
    <EntitySetMapping Name="tabProdutos">
      <EntityTypeMapping TypeName="ProdutosModel.tabProdutos">
        <MappingFragment StoreEntitySet="tabProdutos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>